<!DOCTYPE html>
<html lang="en">
<head>
<title>Customers List</title>

<style>
* {
	box-sizing : border-box;
}

header{
 background-color : #666;
 padding : 30px;
 text-align : center;
 font-size : 35px;
 color : white;
}

nav{
 float : left;
 width : 30%;
 height : 300px;
 background : #ccc;
 font-size : 20px;
 padding : 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article{
 float : left;
 padding : 20px;
 width : 70%;
 background-color : #f1f1f1;
 background-size : 60px;
 height : 300px;
}

table,th,td{
border : 1px solid black;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer{
 background-color : #777;
 padding : 10px;
 text-align : center;
 color : white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>


<body onload=getCustomers()>

<header>
 <h3>List of customers at myBank</h3>
</header>

<section>
<nav>
 <ul>
  <li><a href="myBankHome.html">Home</a></li><br>
  <li><a href="#">View all customers</a></li><br>
  <li><a href="SendMoney.html">Send money</a></li><br>
 </ul>
</nav>

<article id="lst_cust">


<table>
  <tr>
    <th>Customer ID</th>
    <th>Customer Name</th>
    <th>Account Balance</th>
  </tr>

  <tr>
    <td>1001</td>
    <td><a href="#">Rahul</a></td>
    <td>50000</td>
  </tr>

  <tr>
    <td>1012</td>
    <td><a href="#">Rekha</a></td>
    <td>35000</td>
  </tr>

  <tr>
    <td>2301</td>
    <td><a href="#">Naveen</a></td>
    <td>75000</td>
  </tr>

  <tr>
    <td>2734</td>
    <td><a href="#">Divya</a></td>
    <td>80000</td>
  </tr>

  <tr>
    <td>3067</td>
    <td><a href="#">Megha</a></td>
    <td>47000</td>
  </tr>
    
  <tr>
    <td>3914</td>
    <td><a href="#">Arun</a></td>
    <td>100000</td>
  </tr>

  <tr>
    <td>4010</td>
    <td><a href="#">Shriya</a></td>
    <td>70000</td>
  </tr>

  <tr>
    <td>4545</td>
    <td><a href="#">Varun</a></td>
    <td>150000</td>
  </tr>

</table>

</article>

</section>


<footer>
 <p>© 2023 myBank Pvt. Ltd.</p>
</footer>

</body>
</html>



